<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Schedule</ion-title>
    <ion-icon size="large" (click)="goFeatures()" name="arrow-round-back"></ion-icon>
  </ion-toolbar>
</ion-header>

<ion-content color="warning">

  <ion-grid>

    <ion-row>
      <ion-col size="6">
        <ion-button (click)="goMonday()" style="margin-right: 800px;width: 100%; height: 215px;" color="secondary">Monday</ion-button>
      
      </ion-col>
      <ion-col size="6">
        <ion-button (click)="goTuesday()" style="margin-right: 800px;width: 100%; height: 215px;" color="secondary">Tuesday</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-button (click)="goWednesday()" style="margin-right: 800px;width: 100%; height: 215px;" color="secondary">Wednesday</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button (click)="goThursday()"style="margin-right: 800px;width: 100%; height: 215px;" color="secondary">Thursday</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-button (click)="goFriday()" style="margin-right: 800px;width: 355px; height: 128px;" color="secondary">Friday</ion-button>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
