<ion-header>

</ion-header>

<ion-content color="secondary">

  <ion-slides pager="true">
    <ion-slide>
      <div style="background-image: url(assets/icon/slide1.jpg); width: 120vw; height: 100vh; background-size: cover">
      </div>
    </ion-slide>

    <ion-slide>
      <div style="background-image: url(assets/icon/slide2.jpg); width: 120vw; height: 100vh; background-size: cover; display: flex; align-items: flex-end; justify-content: center">
        <ion-button style="margin-bottom: 48px;width: 320px;" (click)="goFeatures()" color="danger" expand="block">Touch me!</ion-button>
      </div>
    </ion-slide>
  </ion-slides>

</ion-content>