<ion-header>
  <ion-toolbar color="medium">
    <ion-title>Features</ion-title>
    <ion-icon size="large" (click)="goHome()" name="arrow-round-back"></ion-icon>
  </ion-toolbar>

</ion-header>

<ion-content color="secondary">



  <ion-grid>

    <ion-row>
      <ion-col size="6">
        <ion-button (click)="goHomework()" style="margin-right: 800px;width: 100%; height: 280px;" color="danger">Homework</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button (click)="goSchedule()" style="margin-right: 800px;width: 100%; height: 280px;" color="danger">Schedule</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="6">
        <ion-button (click)="goActivity()" style="margin-right: 800px;width: 100%; height: 280px;" color="danger">Activity</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button (click)="goReminder()"style="margin-right: 800px;width: 100%; height: 280px;" color="danger">Reminder</ion-button>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>